<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quantox - Mladja Test APP</title>
  <meta name="description" content="Quantox Mladja App">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,800" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="vendor/vendor.css"/>
  
</head>
<body>

  <div class="controls-view" ui-view="controls"></div>
  <div class="main-view" ui-view="main"></div>

<!--   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyD9sZ7lJltNV1y1ns3SRynHt9PId9gxc88"></script> -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9sZ7lJltNV1y1ns3SRynHt9PId9gxc88&libraries=places,geometry"></script>
  <script src="bower_components/jQuery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>

  <!-- APP -->
  <script src="vendor/vendor.js"></script>

</body>
</html>
